<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-23" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="clemenswitt" created="2024-10-14" changedby="clemenswitt" changed="2024-10-14" origin="Structorizer 3.32-23" text="&#34;Aufgabe 1.4&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;counter = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;max_counter = 10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while counter &#60; max_counter&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;counter += 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;print(ggt(int(input('Zahl 1 eingeben: ')), int(input('Zahl 2 eingeben: '))))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
			</qWhile>
		</while>
	</children>
</root>