<mxfile host="Electron" modified="2025-02-06T09:07:39.118Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Tc6ZgCMlY0GOHdUqhqKI" version="24.4.6" type="device" pages="2">
  <diagram name="A6-Klassen" id="785nGcrSNxGajZDmDZKU">
    <mxGraphModel dx="860" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-1" value="Ware" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="510" width="390" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-2" value="- gtin: char[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-1">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-5" value="- geraetedaten: char[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-1">
          <mxGeometry y="52" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-7" value="- hersteller: char[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-1">
          <mxGeometry y="78" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-6" value="- preis: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-1">
          <mxGeometry y="104" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-1">
          <mxGeometry y="130" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-4" value="+ Ware(gtin: char[], geraetedaten: char[], hersteller: char[], preis: float)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-1">
          <mxGeometry y="138" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-8" value="+ setzeGTIN(code: char[]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-1">
          <mxGeometry y="164" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-9" value="Kunde" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="10" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-10" value="- k&lt;span style=&quot;background-color: initial;&quot;&gt;-ID: char[]&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-9">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-14" value="- adresse: char[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-9">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-13" value="- name: char[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-9">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-29" value="- bestellungen: Bestellung[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-9">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-9">
          <mxGeometry y="130" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-12" value="+ Kunde(id: char[], name: char[], adresse: char[])" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-9">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-22" value="+ bestellungAnlegen(): Bestellung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-9">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-16" value="Bestellung" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="270" height="268" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-17" value="- b-ID: char[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-26" value="- k-ID: char[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-18" value="- produkte: Ware[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-23" value="- preis: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kg4USTVaudupaGgpxOn_-1" value="- abgeschlossen: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="156" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-21" value="+ Bestellung(b-id: char[], k-id: char[])" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-24" value="+ berechnePreis(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-25" value="+ add(name: char[]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kg4USTVaudupaGgpxOn_-2" value="+ bestellungAbschliessen(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DIoJc3Ca5v9muXw9pd2M-16">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="DIoJc3Ca5v9muXw9pd2M-26" target="DIoJc3Ca5v9muXw9pd2M-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="290" />
              <mxPoint x="140" y="290" />
              <mxPoint x="140" y="90" />
              <mxPoint x="160" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DIoJc3Ca5v9muXw9pd2M-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DIoJc3Ca5v9muXw9pd2M-18" target="DIoJc3Ca5v9muXw9pd2M-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="320" />
              <mxPoint x="80" y="320" />
              <mxPoint x="80" y="600" />
              <mxPoint x="100" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pqkzzi9tSaaYNOzvJUCx" name="A6-Sequenz">
    <mxGraphModel dx="687" dy="282" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U6zxMZB5xVNqTYnQ-uMI-2" value="k1:Kunde" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="iOIwubHTB7b4HoGcB5wR-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="U6zxMZB5xVNqTYnQ-uMI-2" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U6zxMZB5xVNqTYnQ-uMI-3" value="b1:Bestellung" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="210" y="100" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="UedWREwgs56HVNrAczdl-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="U6zxMZB5xVNqTYnQ-uMI-3" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iOIwubHTB7b4HoGcB5wR-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="U6zxMZB5xVNqTYnQ-uMI-3" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="U6zxMZB5xVNqTYnQ-uMI-4" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" parent="1" source="iOIwubHTB7b4HoGcB5wR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="210" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6zxMZB5xVNqTYnQ-uMI-5" value="bestellungAnlegen()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U6zxMZB5xVNqTYnQ-uMI-4" vertex="1" connectable="0">
          <mxGeometry x="-0.3619" y="1" relative="1" as="geometry">
            <mxPoint x="22" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UedWREwgs56HVNrAczdl-1" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;dashPattern=8 8;" parent="1" target="iOIwubHTB7b4HoGcB5wR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="130" as="sourcePoint" />
            <mxPoint x="100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UedWREwgs56HVNrAczdl-2" value="b1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UedWREwgs56HVNrAczdl-1" vertex="1" connectable="0">
          <mxGeometry x="-0.3619" y="1" relative="1" as="geometry">
            <mxPoint x="-22" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UedWREwgs56HVNrAczdl-4" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="iOIwubHTB7b4HoGcB5wR-1" target="UedWREwgs56HVNrAczdl-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="175" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UedWREwgs56HVNrAczdl-5" value="b1.add(wName)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UedWREwgs56HVNrAczdl-4" vertex="1" connectable="0">
          <mxGeometry x="-0.3619" y="1" relative="1" as="geometry">
            <mxPoint x="27" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CskUo6xzPfQFVgrqccLH-1" value="w1:Ware" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U6H8vpBWSAI4YdVaWKX6-1" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="UedWREwgs56HVNrAczdl-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.99999999999994" y="185.20000000000005" as="sourcePoint" />
            <mxPoint x="360" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6H8vpBWSAI4YdVaWKX6-2" value="new Ware( … )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U6H8vpBWSAI4YdVaWKX6-1" vertex="1" connectable="0">
          <mxGeometry x="-0.3619" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6H8vpBWSAI4YdVaWKX6-3" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="265" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6H8vpBWSAI4YdVaWKX6-4" value="w1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="U6H8vpBWSAI4YdVaWKX6-3" vertex="1" connectable="0">
          <mxGeometry x="-0.3619" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6H8vpBWSAI4YdVaWKX6-5" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="UedWREwgs56HVNrAczdl-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="220" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="220" />
              <mxPoint x="280" y="220" />
              <mxPoint x="280" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U6H8vpBWSAI4YdVaWKX6-6" value="berechnePreis()" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="U6H8vpBWSAI4YdVaWKX6-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3619" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOIwubHTB7b4HoGcB5wR-3" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="iOIwubHTB7b4HoGcB5wR-1" target="iOIwubHTB7b4HoGcB5wR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="295" as="sourcePoint" />
            <mxPoint x="250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOIwubHTB7b4HoGcB5wR-4" value="b1.bestellungAbschliessen()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iOIwubHTB7b4HoGcB5wR-3" vertex="1" connectable="0">
          <mxGeometry x="-0.3619" y="1" relative="1" as="geometry">
            <mxPoint x="27" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
